<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      font-family: 'Rubik', sans-serif;
    }

    body {
      height: 100vh;
      font-size: 1.5rem;
      background-color: skyblue;
      padding-top: 2rem;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
  <title>CSS Функция rem… ч-чего?</title>
</head>
<body>
  <div class="box"></div>
</body>
</html>
