<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      font-family: 'Rubik', sans-serif;
    }

    body {
      margin-top: 1rem;
      font-size: 1.5rem;
      background: #fdecba;
    }

    .box {
      max-width: 18rem;
      padding: 1rem;
      border: 0.25rem solid cornflowerblue;
      border-radius: 1rem;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
  <title>CSS выравнивание последней строки — свойство text-align-last</title>
</head>
<body>
  <div class="box">
    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Iure molestiae nulla officiis qui tempora
  </div>
</body>
</html>
